<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <header>
      <h1>INTENTION TIMER</h1>
    </header>
    <main>
      <section class='activity-section'>
        <h2>New Activity</h2>
        <div class='new-activity'>
        </div>
      </section>
      <section class='past-activity'>
        <h2>Past Activities</h2>
        <div class='past-activity-log'>
        </div>
      </section>
    </main>
  </body>
  <script type="text/javascript" src="./main.js"></script>
  <script type="text/javascript" src="./activity.js"></script>
</html>
